
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name | Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-blur"></div>

    <header class="glass-card">
        <h1>Your Name</h1>
        <p>Web Developer | Designer | Tech Enthusiast</p>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about" class="glass-card">
        <h2>About Me</h2>
        <p>Write a short introduction about yourself here. Mention your passion, experience, and goals.</p>
    </section>

    <section id="skills" class="glass-card">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Vue, Angular</li>
            <li>UI/UX Design</li>
            <li>Backend Development</li>
        </ul>
    </section>

    <section id="projects" class="glass-card">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Project 1</h3>
            <p>Brief description of the project. Add links if necessary.</p>
        </div>
        <div class="project-card">
            <h3>Project 2</h3>
            <p>Brief description of the project. Add links if necessary.</p>
        </div>
    </section>

    <section id="contact" class="glass-card">
        <h2>Contact Me</h2>
        <p>Email: youremail@example.com</p>
        <p>LinkedIn: <a href="#">linkedin.com/in/yourprofile</a></p>
    </section>

    <footer class="glass-card">
        <p>© 2025 Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
