
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    min-height: 100vh;
    overflow-x: hidden;
    color: #fff;
}

.background-blur {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1605460375648-278bcbd579a6?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
    filter: blur(10px);
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0.5;
}

.glass-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 30px;
    margin: 20px auto;
    width: 90%;
    max-width: 900px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    text-align: center;
}

nav a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffeb3b;
}

h1, h2, h3 {
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    font-size: 1.1em;
}

.project-card {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.25);
}

footer {
    font-size: 0.9em;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .glass-card {
        padding: 20px;
    }
}
